(모바일)

http://fonts.googleapis.com/earlyaccess/nanumgothic.css <- /*괄호안*/



body {

  letter-spacing: -0.05em !important;

  background: transparent;

  font-family: 'Nanum Gothic', Arial, Helvetica, sans-serif;



}



#article-list>.article-list-row>.item>.list-title>.list-writer>span {

  width: 120px !important;

}



#article-list #article-list-category {

  border-top: 2px solid #FF1493;

  background: white;

}



#article-list #article-list-category>a {

  background: white;

}



#article-list>.article-list-row>.item>.list-header>span {

  background-color: #FF1493;

}



#article-list>.article-list-row>.item>.list-title>small.comment-count {

  color: #FF1493;

}



#article-list>.article-list-row>.item>.list-title>.list-writer.logged>span {

  color: #FF1493;

}



.pagination>.active>a,

.pagination>.active>a:focus,

.pagination>.active>a:hover,

.pagination>.active>span,

.pagination>.active>span:focus,

.pagination>.active>span:hover {

  background-color: #FF1493;

  border-color: #FF1493;

}



.pagination>li>a:focus,

.pagination>li>a:hover,

.pagination>li>span:focus,

.pagination>li>span:hover {

  color: #FF1493;

}



.pagination>li>a,

.pagination>li>span {

  color: #FF1493;

}



#article-content-wrapper>.header {

  border-top: 2px solid #FF1493;

}



#article-reply-area #reply-real-area .reply>.reply-header>.reply-writer.logged,

#article-reply-area #reply-best-area .reply>.reply-header>.reply-writer.logged {

  color: #FF1493;

}



#article-info>h2 {

  font-weight: bold;

}



#article-info>h2>span.category {

  color: #FF1493 !important;

}



#article-reply-area>.header h5 {

  color: #FF1493;

}



#article-reply-area #reply-real-area .reply>.reply-header>.reply-writer.logged,

#article-reply-area #reply-best-area .reply>.reply-header>.reply-writer.logged {

  color: #FF1493;

}



.btn-primary {

  background: #FF1493 !important;

}



/* 모바일 */



#header-top-notice {

  display: none;

}



header {

  background-color: #FF1493;

  border-bottom-color: #FF1493;

}



header>#header-area>a>h1 {

  background: url('https://github.com/runa0512/Runa/blob/master/1.png') no-repeat;

  background-size: auto 36px;

  background-repeat: no-repeat;

  height: unset !important;

}



header>#header-area>#header-search-link {

  color: #FF1493;

}



header>#header-area>#header-bar-link {

  color: #FF1493;

}



header>#header-search-bar #header-search-btn {

  color: #FF1493;

}



#article-list>.article-list-row.notice>.item>a.list-title>.list-writer {

  display: none;

}



header>#header-search-bar #header-search-input {

  border-color: #FF1493;

}



#article-list>.article-list-row>.item>a.list-title>small.comment-count {

  color: #FF1493;

  letter-spacing: -0.05em !important;

}



#article-list>.article-list-row>.item>a.list-title>.list-writer.logged>span {

  color: #FF1493;

}



#nav#nav>.nav-header {

  background-color: #FF1493;

  color: white;

}